﻿<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8" />
		<title>Campo Minado</title>
		<link rel="stylesheet" href="assets/css/stylesheet.css" media="all" />
		<link href="https://fonts.googleapis.com/css?family=Baumans" rel="stylesheet" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
	</head>
	<body>

		<div id="mineSweeper">
			<!-- canvas gonna be rendered here -->
			<button id="resetGame">Resetar</button>
		</div>

		<script type="text/javascript" src="assets/js/Celula.js"></script>	
		<script type="text/javascript" src="assets/js/Sprite.js"></script>	
		<script type="text/javascript" src="assets/js/routines.js"></script>	
	</body>
</html>
